{
  "compilerOptions": {
    "target": "es6",
    "module": "CommonJS",
    "moduleResolution": "node",
    "lib": [
      "es6"
    ],
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["../shared/*"],
      "@models": ["./models"]
    },
    "strict": true,
    "allowJs": false,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "removeComments": true
  },
  "exclude": [
    "node_modules"
  ]
}